     ___       __               ___    _ _ _
    |   \ ___ / _|__ _ __ ___  | __|__| (_) |_
    | |) / -_)  _/ _` / _/ -_) | _|/ _` | |  _|
    |___/\___|_| \__,_\__\___| |___\__,_|_|\__|

   ----------------------------------------------
   **********************************************
   ----------------------------------------------
   [*] --------- Deface Page Editor --------- [*]
   ----------------------------------------------
   **********************************************
   ----------------------------------------------
      ╔══════════════════════════════════════╗
      ║    AUTHOR    : Hashibur Rahman       ║
      ║    GITHUB    : Cyber-Noman           ║
      ║    FB PAGE   : @BDCyberMafia         ║
      ║    Telegram  : @CYBERNOMAN           ║
      ║    Tools     : Deface Page Maker     ║
      ║    Phone-No  : +8809638631133        ║
      ╚══════════════════════════════════════╝
   ----------------------------------------------
   **********************************************
   ----------------------------------------------
   ==============================================

